@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&family=Roboto+Mono:wght@300&display=swap');


* {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color:#181818;
}


#container{
    display: flex;
    align-items: center;
    gap:3.5rem;
}
.img img{
    width: 32rem;

}

.calculadora {
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding: 2rem;
    color:#ffffff; 
    background-color:#333333;
    border-radius: 10px;
}

.calculadora h1{
    color: #ffa500;
    position: relative;
}

h1::after{
position:absolute;
content:'';
background-color: #ffa500;
width: 8rem;
height: 3px;
bottom:0;
left:0;
border-radius: 3px;
}

#form{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.input-box label{
    font-size: 1.1rem;
    color:#ffffff;
    display: flex;
    font-weight: 500;
}

.input-field{
   align-items: center;
   justify-content: space-between;
   color:#ffffff;
   background-color: #454547;
   padding:0.3rem;
    display: flex;
    font-weight: 500;
    border-radius: 3px;
    margin-top: 3px;
}

.input-field span, 
.input-field i{
    color:#cbd5e1;
    font-size: 1.3rem;
    padding: 0.6rem 1rem;
}
.input-field input{
    background-color: transparent;
    border:none;
    width: 100%;
    color:white;
    font-size:1.3rem;
    padding:0 0.5px;
}

.input-field input::-webkit-outer-spin-button, .input-field input::-webkit-inner-spin-button{
    appearance: none;
}

.input-field input:focus{
outline: none;
}

#calcular, #limpar{
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: #ffa500;
    padding: 0.5rem 0;
    border-radius: 3px;
    cursor:pointer;
}

#resultado{
    display:flex;
    gap:2rem;
    align-items: center;
    border-top: 2px solid #ffffff34;
    padding: 0.75rem 0;
}

#imc{
    display:flex;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
}
#imc span:last-child{
    font-size: 0.80rem;
    color:#cbd5e1;
}

#descricao{
    width: 15.5rem;
}
.moreinfos{
    border-top: 1px solid #ffffff34;;
    padding-top: 1.5rem;

}

.moreinfos a{
    color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    font-size: 0.875rem;
    transition: color 0.5s;
}

.moreinfos a:hover{
    color:#ffa500;
}